{
  "name": "node-firebase-push-notification",
  "version": "1.0.0",
  "description": "An npm package that simplifies sending push notifications using Firebase Cloud Messaging (FCM) in Node.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "firebase",
    "typescript",
    "fcm",
    "push-notifications"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafahere/node-firebase-push-notification"
  },
  "author": "Mustafa Jawed <mustafaahere.web.app> (https://mustafaahere.web.app/)",
  "license": "MIT",
  "devDependencies": {
    "firebase-admin": "^11.8.0",
    "typescript": "^5.0.4"
  },
  "homepage": "https://github.com/owner/project#readme",
  "bugs": {
    "url": "https://github.com/mustafahere/node-firebase-push-notification/issues"
  }
}
